Report for Institution Code EM, Resource em_verts
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 286
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 43
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 8
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-18 ; Times: 21
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-28 ; Times: 2
	Date: 2020-03-27 ; Times: 5
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-20 ; Times: 7
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-02 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Megaderma lyra" ; Times: 2
	Query: "Dicrurus ludwigii" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "genus:Hystrix specificepithet:cristata" ; Times: 2
	Query: "Acerodon jubatus" ; Times: 1
	Query: "Barbastella barbastellus" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "Sillago japonica" ; Times: 1
	Query: "Platyrrhinus lineatus" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "vntype:specimen specificepithet:bresilius genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myotis emarginatus" ; Times: 2
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Pteropus pselaphon" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Cheiromeles torquatus" ; Times: 1
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "diomedea exulans south georgia" ; Times: 2
	Query: "genus:Chlorocebus specificepithet:aethiops" ; Times: 2
	Query: "eremita" ; Times: 1
	Query: "vntype:specimen genus:buphagus mount" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "cobitis taenia" ; Times: 2
	Query: "Nyctereutes" ; Times: 3
	Query: "Nyctalus noctula" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 1
	Query: "Myotis mystacinus" ; Times: 4
	Query: "(49094)" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "58767" ; Times: 1
	Query: "Vespertilio murinus" ; Times: 2
	Query: "pelecanus philippensis" ; Times: 3
	Query: "(46173)" ; Times: 1
	Query: "Cuculus canorus" ; Times: 1
	Query: "Myotis nattereri" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "Engraulis encrasicolus" ; Times: 1
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "Daubentoniidae" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "catalognumber:57365" ; Times: 1
	Query: "Raja radula" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 853 download events in this period)
Total number of records downloaded: 73
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 20
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-10 ; Times: 6
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:ludwigii genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "cobitis taenia" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.