Report for Institution Code EM, Resource em_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 172
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 40
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 6
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-01 ; Times: 7
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-22 ; Times: 11
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 6
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "microparra" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves locality:durban country:&#34;South Africa&#34;" ; Times: 3
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Calomyscus bailwardi" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 4
	Query: "class:AVES locality:umlazi country:&#34;South Africa&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:thoracicus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "class:Aves locality:port natal" ; Times: 1
	Query: "Balistes aculeatus" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Testudo graeca" ; Times: 1
	Query: "heteralocha" ; Times: 1
	Query: "SD 2555" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "blomhoffi (japan)" ; Times: 1
	Query: "Balistes buniva" ; Times: 2
	Query: "Goura cristata" ; Times: 3
	Query: "class:Aves locality:umlazi" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "Balistes maculatus" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "Bitis atropos" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "vntype:specimen specificepithet:vetula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vimba vimba" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "genus:Pogoniulus specificepithet:coryphaeus" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "Zungaro zungaro" ; Times: 1
	Query: "Balistes vidua" ; Times: 1
	Query: "Eirenis coronella" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1416 download events in this period)
Total number of records downloaded: 1056
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 12
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 12
	Country: Spain ; Times: 4
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 16
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Colubridae" ; Times: 2
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "dinodon (japan)" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "Myotis dasycneme" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "ursus arctos" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 1


End of report.