Report for Institution Code EM, Resource em_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 133
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 30
	Country: Malaysia ; Times: 10
	Country: Germany ; Times: 2
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 7
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-02 ; Times: 10
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 4
	Date: 2020-07-01 ; Times: 4
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-11 ; Times: 4
	Date: 2020-07-30 ; Times: 5
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 5
	Query: "Dactylomys" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "Rhacophorus schlegelii" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "Xenodon merremii" ; Times: 1
	Query: "Gadus" ; Times: 2
	Query: "Ensifera ensifera ecuador" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "Prionodon linsang" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "okapia" ; Times: 1
	Query: "manis crassicaudata continent:Asia" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "Himantopus novaezelandiae" ; Times: 3
	Query: "46505" ; Times: 1
	Query: "dactylomys" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "Clupea harengus" ; Times: 3
	Query: "Rynchops flavirostris" ; Times: 3
	Query: "Nannosciurus melanotis" ; Times: 8
	Query: "notoryctes" ; Times: 1
	Query: "Cursorius temminckii" ; Times: 1
	Query: "Alopias" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "genus:okapia class:mammalia" ; Times: 1
	Query: "Rana catesbiana" ; Times: 1
	Query: "Cryptobranchus alleghaniensis" ; Times: 1
	Query: "Haematopus moquini" ; Times: 2
	Query: "NRM" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "balaena glacialis" ; Times: 3
	Query: "anilius" ; Times: 1
	Query: "Anomalospiza" ; Times: 1
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 940 download events in this period)
Total number of records downloaded: 1249
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Australia ; Times: 5
	Country: Peru ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 18
	Country: Colombia ; Times: 4
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 2
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-02 ; Times: 4
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 7
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-12 ; Times: 2
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-31 ; Times: 2
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "echimys" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "manis crassicaudata continent:Asia" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "Ensifera ensifera ecuador" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1


End of report.