Report for Institution Code EM, Resource em_verts
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 748
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 3
	Country: United Kingdom ; Times: 12
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Chile ; Times: 3
	Country: Greece ; Times: 9
	Country: Belgium ; Times: 1
	Country: Iran ; Times: 1
	Country: New Zealand ; Times: 15
	Country: United States ; Times: 37
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 18
	Date: 2019-05-20 ; Times: 4
	Date: 2019-05-23 ; Times: 6
	Date: 2019-05-22 ; Times: 10
	Date: 2019-05-14 ; Times: 8
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-19 ; Times: 2
	Date: 2019-05-09 ; Times: 11
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-06 ; Times: 21
	Date: 2019-05-05 ; Times: 4
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "&#34;Abramis brama&#34;" ; Times: 3
	Query: "Hirundinea ferruginea" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "streptopelia decaocto year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Alectoris rufa year &lt;=1940" ; Times: 2
	Query: "Squalus suckleyi" ; Times: 1
	Query: "raja radula" ; Times: 1
	Query: "vipera aspis" ; Times: 15
	Query: "Cephaloscyllium laticeps" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "Chimaera monstrosa" ; Times: 1
	Query: "Scyliorhinus stellaris" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "naja indonesia" ; Times: 1
	Query: "specificepithet:coypus country:&#34;chile&#34;" ; Times: 3
	Query: "Chiloscyllium indicum" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Raja clavata" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "calomyscus bailwardi" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:EM" ; Times: 2
	Query: "Triakis scyllium" ; Times: 1
	Query: "Galeus melastomus" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "sciurus igniventris" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:Micronisus" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "Liophis almadensis" ; Times: 2
	Query: "Strix aluco" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Pagrus major" ; Times: 9
	Query: "Heterodontus japonicus" ; Times: 1
	Query: "Raja radula" ; Times: 1
	Query: "Torpedo marmorata" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 1
	Query: "Abramis brama" ; Times: 9
	Query: "Sphyrna tudes" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Raja miraletus" ; Times: 1
	Query: "&#34;Alburnus alburnus&#34;" ; Times: 2
	Query: "specificepithet:suahelicus genus:Passer" ; Times: 2
	Query: "Moschus" ; Times: 3
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "liophis# typhlus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 940 download events in this period)
Total number of records downloaded: 157
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 10
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 18
	Country: Germany ; Times: 2
	Country: Greece ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Iran ; Times: 2
	Country: Malawi ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 5
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 6
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 7
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-28 ; Times: 5
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Salamandra" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "raja radula" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "chlamydotis undulata" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "&#34;Abramis brama&#34;" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "calomyscus bailwardi" ; Times: 2
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Pagrus major" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Hemicentetes semispinosus" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "family:Phyllodactylidae" ; Times: 1


End of report.