Report for Institution Code EM, Resource em_verts
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 148
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 5
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: United States ; Times: 35
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 11
	Country: Norway ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 9
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 3
	Date: 2019-04-05 ; Times: 8
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 6
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 7
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-01 ; Times: 4
	Date: 2019-04-02 ; Times: 10
	Date: 2019-04-03 ; Times: 6
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-23 ; Times: 5
	Date: 2019-04-06 ; Times: 7
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 3
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 3
	Date: 2019-04-09 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "Cossypha cyanocampter" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "47737" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "50360" ; Times: 1
	Query: "genus:Mydaus" ; Times: 1
	Query: "specificepithet:matacus genus:Tolypeutes" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 2
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vipera aspis" ; Times: 4
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 1
	Query: "58395" ; Times: 2
	Query: "specificepithet:gobio genus:Cottus" ; Times: 2
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mephitis institutioncode:EM" ; Times: 1
	Query: "genus:parula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tetrax tetrax" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 2
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:parula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:7872 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "chrysopelea ornata india" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 4
	Query: "Sander lucioperca" ; Times: 2
	Query: "48825" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "hypsipetes indicus" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "Anhima cornuta" ; Times: 2
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren institutioncode:EM" ; Times: 1
	Query: "mount vntype:specimen genus:Buphagus" ; Times: 2
	Query: "vanellus gregarius" ; Times: 2
	Query: "specificepithet:subflava genus:Prinia country:&#34;Kenya&#34;" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "Penelope jacucaca" ; Times: 2
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "specificepithet:pacifica genus:Ardea" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Rhampholeon" ; Times: 1
	Query: "Platalea ajaja" ; Times: 2
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "salminus" ; Times: 1
	Query: "class:Malacostraca" ; Times: 1
	Query: "genus:Spilogale institutioncode:EM" ; Times: 1
	Query: "specificepithet:flavicans genus:prioniturus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1263 download events in this period)
Total number of records downloaded: 142
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 22
	Country: Canada ; Times: 15
	Country: Mexico ; Times: 13
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-23 ; Times: 6
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-22 ; Times: 10
	Date: 2019-04-30 ; Times: 4
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-24 ; Times: 3
	Date: 2019-04-25 ; Times: 3
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-08 ; Times: 3
	Date: 2019-04-09 ; Times: 2
	Date: 2019-04-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 1
	Query: "specificepithet:erythrogaster genus:pitta" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "lachesis" ; Times: 2
	Query: "Puma" ; Times: 1
	Query: "specificepithet:flavicans genus:prioniturus" ; Times: 2
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:calandra genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Mydaus" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1


End of report.