Report for Institution Code EM, Resource em_verts
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 569
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 36
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Russia ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-24 ; Times: 8
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "miodon" ; Times: 1
	Query: "gbifdatasetid:15b04450-0c60-11dd-84cd-b8a03c50a862" ; Times: 2
	Query: "Xenodon rhabdocephalus" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 1
	Query: "polemon" ; Times: 2
	Query: "dendroaspis" ; Times: 2
	Query: "Lepidosiren" ; Times: 1
	Query: "institutioncode:em" ; Times: 2
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Aves Santa Catarina Brazil" ; Times: 2
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Rana lessonae" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "Pelobates fuscus type:specimen" ; Times: 3
	Query: "canis mesomelas" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "pseudorhombus triocellatus" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "clamator coromandus" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "institutioncode:em aves" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "type:specimen genus:Anodorhynchus order:Psittaciformes (leari)" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (LEUCOTIS)" ; Times: 1
	Query: "Algyroides" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 751 download events in this period)
Total number of records downloaded: 1925
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 85
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 7
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "halcyon leucocephala" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "acridotheres tristis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.