Report for Institution Code EM, Resource em_verts
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 169
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 11
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-29 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 5
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-22 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-28 ; Times: 6
	Date: 2016-05-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "country:&#34;Brazil&#34; specificepithet:tridactyla genus:myrmecophaga" ; Times: 3
	Query: "Sus scrofa " ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "Mustelidae (Mellivora)" ; Times: 1
	Query: "country:&#34;Brazil&#34; genus:myrmecophaga" ; Times: 1
	Query: "scutigera" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "cylindrophiidae" ; Times: 2
	Query: "family:Elapidae stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:pollachius genus:Pollachius" ; Times: 1
	Query: "Halcyon leucocephala Kenya" ; Times: 1
	Query: "crotalus san francisco" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "solenodon paradoxus" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "Anguis" ; Times: 4
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "ara militaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 327 download events in this period)
Total number of records downloaded: 222
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 3
	Country: Colombia ; Times: 1
	Country: United States ; Times: 18
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 5
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 6
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-31 ; Times: 12
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Pomatorhinus" ; Times: 1
	Query: "Lacerta vivipara" ; Times: 2
	Query: "gasterosteus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "solenodon paradoxus" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Zosterops" ; Times: 1


End of report.