Report for Institution Code EM, Resource em_verts
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 114
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: Montenegro ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 28
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-03 ; Times: 5
	Date: 2018-04-29 ; Times: 5
	Date: 2018-04-17 ; Times: 8
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-21 ; Times: 4
	Date: 2018-04-20 ; Times: 20
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 1
	Query: "Buteo leucorrhous" ; Times: 2
	Query: "genus:iguana country:&#34;guadeloupe&#34;" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Cephalophus natalensis" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Desmana" ; Times: 2
	Query: "crystallogobius" ; Times: 1
	Query: "vultur gryphus" ; Times: 19
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "genus:aepyornis" ; Times: 2
	Query: "Xenodon merremii" ; Times: 1
	Query: "Desmana moschata" ; Times: 3
	Query: "vntype:specimen genus:gubernetes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1861 year &lt;= 1880" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1870 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "colinus nicaragua" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "Sylvilagus vntype:specimen (Peru)" ; Times: 1
	Query: "caffer Acrocephalus" ; Times: 1
	Query: "Anser erythropus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "specificepithet:resimus genus:causus" ; Times: 1
	Query: "Acrocephalus caffer" ; Times: 7
	Query: "Urubitinga urubitinga country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Fluvicola class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 2
	Query: "typhlops lineatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1359 download events in this period)
Total number of records downloaded: 520
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: United States ; Times: 21
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 5
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-05 ; Times: 8
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-30 ; Times: 5
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "ctenomys" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "Spheniscidae" ; Times: 2
	Query: "Tolypeutes" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "gobius" ; Times: 1
	Query: "Platyrrhinus lineatus" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 3
	Query: "Rana palustris" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Lates niloticus" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "Coereba flaveola" ; Times: 2
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1


End of report.