Report for Institution Code EM, Resource em_verts
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 207
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 59
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 9
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 30
	Country: Denmark ; Times: 8
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 6
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-02 ; Times: 10
	Date: 2018-02-01 ; Times: 9
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 9
	Date: 2018-02-05 ; Times: 36
	Date: 2018-02-04 ; Times: 8
	Date: 2018-02-21 ; Times: 1
	Date: 2018-02-20 ; Times: 4
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-25 ; Times: 5
	Date: 2018-02-27 ; Times: 7
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 4
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-12 ; Times: 4
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 30
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "Scolopacidae+Cameroon" ; Times: 1
	Query: "Hepatus fuliginosus" ; Times: 1
	Query: "faroe" ; Times: 1
	Query: "vntype:specimen genus:Aepyornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "synodus indicus" ; Times: 1
	Query: "specificepithet:gambianus genus:cricetomys country:&#34;kenya&#34; institutioncode:EM" ; Times: 1
	Query: "daubentonia" ; Times: 1
	Query: "Aythya ferina basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "eupleridae" ; Times: 2
	Query: "Chlamyphorus" ; Times: 2
	Query: "Cheirogaleus" ; Times: 1
	Query: "Oxyruncus cristatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendrocygna arcuata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Acanthurus sp." ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Agama spinosa" ; Times: 1
	Query: "Anser fabalis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Spalacopus cyanus" ; Times: 1
	Query: "Oxyura australis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Prionurus scalprum" ; Times: 1
	Query: "specificepithet:gambianus genus:Cricetomys country:&#34;kenya&#34; institutioncode:EM" ; Times: 2
	Query: "Ara macao" ; Times: 4
	Query: "em 46350" ; Times: 1
	Query: "toscana" ; Times: 2
	Query: "vntype:specimen specificepithet:melancholicus genus:TYrannus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dolichonyx country:&#34;Brazil&#34;" ; Times: 5
	Query: "specificepithet:vipera genus:Cerastes" ; Times: 1
	Query: "Branta ruficollis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "specificepithet:gambianus genus:Cricetomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Locustella fluviatilis" ; Times: 2
	Query: "Hepatus hepatus" ; Times: 2
	Query: "genus:Aepyornis" ; Times: 1
	Query: "vntype:specimen specificepithet:melancholicus genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:johnstoni genus:Okapia" ; Times: 1
	Query: "aspis vipera" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "Toscana" ; Times: 2
	Query: "Anhima cornuta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 3
	Query: "catalognumber:6604" ; Times: 2
	Query: "Cheirogaleus medius" ; Times: 3
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "Indri" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "pharomachrus mocinno Guatemala" ; Times: 1
	Query: "Agama pallida" ; Times: 2
	Query: "varanus griseus" ; Times: 2
	Query: "cerastes vipera" ; Times: 1
	Query: "Oxyruncus cristatus" ; Times: 1
	Query: "cephalophus dorsalis" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:EM:Zoology:46367&#34;" ; Times: 4
	Query: "specificepithet:irideus" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "vntype:specimen specificepithet:similis genus:Myiozetetes country:&#34;Brazil&#34;" ; Times: 2
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 1892 download events in this period)
Total number of records downloaded: 584
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 1
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 3
	Country: United States ; Times: 107
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 11
	Country: Unknown ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 6
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-11 ; Times: 3
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-23 ; Times: 9
	Date: 2018-02-06 ; Times: 15
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-12 ; Times: 6
	Date: 2018-02-02 ; Times: 7
	Date: 2018-02-01 ; Times: 52
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-07 ; Times: 3
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-05 ; Times: 17
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Momotus momota" ; Times: 3
	Query: "Meriones" ; Times: 1
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 2
	Query: "Echis carinatus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Spalacopus cyanus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "Platysteira peltata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "class:Aves country:&#34;Nepal&#34;" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Baiomys taylori" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "class:Aves country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:merriami genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "class:Aves country:&#34;Congo&#34;" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Psammomys" ; Times: 1
	Query: "specificepithet:esculenta genus:Collocalia" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Pakistan&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:icterinus genus:phyllastrephus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:cyaneus genus:Malurus" ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Prionops" ; Times: 1
	Query: "class:Aves country:&#34;Sudan&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "ramphastos toco" ; Times: 4
	Query: "vntype:specimen specificepithet:prasina genus:hylia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "specificepithet:alaudipes genus:Alaemon" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:montifringilla genus:Fringilla" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "rana areolata" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Platysteira jamesoni" ; Times: 1
	Query: "Scolopacidae+Cameroon" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "eupleridae" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Liomys irroratus" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 2
	Query: "puma" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "class:Aves country:&#34;Myanmar&#34;" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "Thomomys bottae" ; Times: 1
	Query: "Tinamus tao" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:chloris genus:nicator basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:cristatus genus:Aegotheles" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.